# Database
DATABASE_URL=postgresql://postgres:postgres@db:5432/awsomeshop

# Auth Service
AUTH_SERVICE_URL=http://auth-service:8000

# AWS S3
S3_BUCKET=awsomeshop-products
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Application
APP_NAME=Products Service
DEBUG=False
LOG_LEVEL=INFO
